{
  "name": "phottubee-server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=local node app.js",
    "fake": "cross-env NODE_ENV=local node generateFakeData.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "custom-env": "^2.0.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongo": "^0.1.0",
    "mongoose": "^8.4.3",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.4"
  }
}
